{
  "name": "options",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "translate": "gulp translate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "gettext-parser": "^4.0.4",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-wp-pot": "^2.5.0"
  }
}
