{
  "name": "plugincube-framework",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "cd ./node_modules/svelte-color && npm install && npm run build",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack",
    "prettier": "prettier --write ./**/*.svelte | awk '{ print $1 }' | xargs -I{} truncate -s -1 {}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "deepmerge": "^4.2.2",
    "file-loader": "^6.1.0",
    "file-saver": "^2.0.2",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "perfect-scrollbar": "^1.5.0",
    "prettier": "2.1.1",
    "prettier-plugin-svelte": "^1.2.1",
    "remixicon": "^2.5.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.0.0",
    "svelte-click-outside": "^1.0.0",
    "svelte-color": "https://github.com/plugincube/svelte-color",
    "svelte-loader": "2.13.3",
    "svelte-preprocess": "^4.2.1",
    "svelte-tooltip": "^1.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-extended-import-glob-loader": "^1.6.6"
  },
  "dependencies": {
    "svelte-select": "^3.16.1"
  }
}
